<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>擁有可以隨時跳槽的實力，才能自信又自由</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>September 22, 2023</span> by <span>luyanruYR</span></p>
          <h2 class="blog-title">擁有可以隨時跳槽的實力，才能自信又自由</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-09-22-confidence-of-job-hopping-and-freedom.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#為什麼跳槽對很多人來說是一件可怕的事情">為什麼跳槽對很多人來說是一件可怕的事情？</a></li>
                <li><a href="#跳槽的核心關鍵是市場價值">跳槽的核心關鍵是「市場價值」</a>
                  <ul>
                    <li><a href="#人力資產的市場">人力資產的市場</a>
                      <ul>
                        <li><a href="#技能地圖技能網">技能地圖/技能網</a></li>
                      </ul>
                    </li>
                    <li><a href="#企業的市場價值">企業的市場價值</a></li>
                  </ul>
                </li>
                <li><a href="#願你我都能自信又自由">願你我都能自信又自由</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <h4 id="為什麼跳槽對很多人來說是一件可怕的事情">為什麼跳槽對很多人來說是一件可怕的事情？</h4>
<p>不是擔心跳槽的決定是否正確，而是對很多人而言，跳槽是人生中第一次自主的決定，所以感到十分害怕。</p>
<p>《跳槽聖經》是一本很有意思的書籍，在台灣譯為《轉職思考法》，所有動過跳槽念頭的人都該拜讀一番。</p>
<p>書中提到上述問題，為什麼跳槽對很多人來說是一件可怕的事？作者的回答更是有意思，他認為很多人在考慮跳槽前實際上沒有做出過任何值得一提的決定，值得一提的決定往往伴隨著一定程度的取捨。</p>
<blockquote>
<p>「你可能會認為大學是自己選擇的，工作也是自己選擇的，但這些僅僅是按照原先的人生軌跡一步步走下來的結果。實際上你自己並沒有做出過什麼決定。乘坐電車，到達目的地。根據世俗的眼光和標準認定好的大學，畢業後也是選擇世俗認為好的公司，僅此而已。」</p>
</blockquote>
<blockquote>
<p>「很多人之所以對跳槽心懷莫名的恐懼，是因為這是在人生中第一次面臨著不得不捨棄一些東西的局面，而這局面的決定是自己自主做出的緣故」</p>
</blockquote>
<h4 id="跳槽的核心關鍵是市場價值">跳槽的核心關鍵是「市場價值」</h4>
<h5 id="人力資產的市場">人力資產的市場</h5>
<p>價值換工作的思維方式是讓自己成為人力資產，而不只是人力資源。</p>
<p>人力資源和機器設備一樣只是公司的生產要素之一，公司購買你的勞力或是腦力來生產所以販售的商品或者要提供的服務，對公司來說，你只是生產線上的一種資源投入，用來加工產出對市場有價值的商品。</p>
<p>而資產是由投資累積而成的，我們應該自己視為資產一般投資養成，而非僅僅是出賣時間和勞力。在工作上，完成交辦事項只是基本，更當仔細思索能透過工作培養出什麼技能，而這技能還得有市場需求和一定的保質期。</p>
<p>有人說，下班後的八小時決定了你的競爭力，說得很有道理，先不談你的工時有多長，下班後是不還有八小時，光是想到下班後還得再拼八小時，那是想到就覺得累，是不是可以直接躺平。</p>
<p>所以更實際的想法是在工作中有意識的尋找可以長出來的能力，就算想換領域，都還是有些可以帶得走的共通技能，除非你的工作毫無專業可言，那真的是得減少工時，再下班後投入時間培養出一個拿得出手的專業了。</p>
<h6 id="技能地圖技能網">技能地圖/技能網</h6>
<p>從自身所擁有的技能出發，去建構一個你的技能地圖，擴展成一張技能網，更可以支撐起你的自由。</p>
<p>經濟→財務管理→會計→數據分析→產業經濟分析</p>
<p>比如我在大學是經濟專業，大二時覺得對金融似乎更有興趣，就去修習財務和管理相關的課程，因此進入金融業，進入金融業後雖然沒能如想像一般接近投資，倒學習了會計，又增添了帳務處理和閱讀財務報表的能力。</p>
<p>接著又由帳務延伸到了統計報表，正好搭上數據分析的熱潮，有非常多的資源可以學習；當你發現這個工作的能力已經掌握到一個程度，若不敢貿然跳槽，轉換公司，申請內部轉調，也是一個不錯的方式，可以重新習得新技能，也不至於需要全盤適應新文化。</p>
<p>透過新的工作內容，我也重設技能學習地圖，目前預計培養產業經濟分析和數據分析的技能。</p>
<h5 id="企業的市場價值">企業的市場價值</h5>
<p>除了自身的市場價值外，跳槽到一個全新的領域是困難的，除非你擁有稀缺的能力，資方或許願意接受經驗缺乏，或是那是一個全新的行業，都沒人懂，那大家就都從一張白紙，邊走邊學。</p>
<p>正因如此，進入對的行業更是重要，比如2022年航運，就連行政人員領到的獎金都勝過一干人的年薪，令人羨慕不已。什麼叫對的行業，在《跳槽聖經》提到的標準也挺有道理，具有市場潛力，正在發展的行業，或是已經穩定的行業，但有突破的可能性。</p>
<p>可不是嘛，不僅投資得研究公司的市場價值，你我投身的職場更是如此。連買張股票你都研究其創立歷史，利基產品和發展趨勢了，但一般人找工作，不就打開人力銀行網頁，找幾個符合自身能力條件和工作內容地點可以接受的就投履歷，等面試通知，經過幾輪面試，從拿到的offer選個薪資條件最優的去，有認真的研究公司的市場地位，產業是不是有前景，產品是不是有競爭力嗎？</p>
<p>初入職場的菜鳥，找到工作就謝天謝地，那麼現在起心動念想轉職的你呢？在專業能力是否有所成長，能否獨當一面或是與團隊合作，甚至是擁有領導一個團隊的能力呢？我們是不是將眼界放大，不只從求職者的角度出發，也會換位思考資方想找什麼樣的人才呢？</p>
<h4 id="願你我都能自信又自由">願你我都能自信又自由</h4>
<p>有時候，工作本身問題不大，但人的問題讓人心累，當我們擁有可以隨時跳槽的實力，才能自信又自由；覆巢底下無完卵，當我們能夠判斷行業的市場價值，才能搭上順風車，省力前行。</p>
<blockquote>
<p>20歲應注重專業性的養成，30應重視經驗的累積，40歲之後要靠的是人脈。──《跳槽聖經》</p>
</blockquote>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
