<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>興趣的真相</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>June 21, 2023</span> by <span>luyanruYR</span></p>
          <h2 class="blog-title">興趣的真相</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-06-21-the-truth-of-hobby.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#只要下定決心任何人都能活得有趣">只要下定決心，任何人都能活得有趣</a></li>
                <li><a href="#天命的召喚">天命的召喚</a></li>
                <li><a href="#真心的渴望請以積極的行動回應">真心的渴望請以積極的行動回應</a></li>
                <li><a href="#古典你的生命有什麼可能書摘">古典《你的生命有什麼可能》書摘</a>
                  <ul>
                    <li><a href="#興趣能力價值循環">興趣、能力、價值循環</a></li>
                    <li><a href="#標準答案只能產生標準笨蛋">標準答案，只能產生標準笨蛋。</a></li>
                    <li><a href="#好的生活則應該是愉悅又有趣">好的生活則應該是愉悅又有趣。</a></li>
                    <li><a href="#你放棄了痛苦但也放棄了自己">你放棄了痛苦，但也放棄了自己。</a></li>
                    <li><a href="#總有一天連點成線功不唐捐">總有一天，連點成線，功不唐捐</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <h4 id="只要下定決心任何人都能活得有趣">只要下定決心，任何人都能活得有趣</h4>
<blockquote>
<p>如果你真的希望生活過得特有趣，就讓我告訴你興趣的真相吧：興趣不是那件讓你舒舒服服就成功拿到結果的事，興趣是那件讓你白天痛苦地想、晚上睡不好、早上五點爬起來，一邊苦笑著罵娘一邊咧著嘴幹完的事情。這才是興趣本來的樣子。-古典《你的生命有什麼可能》</p>
</blockquote>
<h4 id="天命的召喚">天命的召喚</h4>
<p>相較於不明白自己的興趣是什麼的人，我想我是幸運的。我的興趣很早便找上了我，喜歡畫畫、喜歡手作、喜歡室內設計，一路走來對藝術的喜愛始終如一，但很可惜的我並沒有回應這個訊號，會是這樣讓我隱約覺得我的人生不該只有這樣嗎？</p>
<p>但天命這個事也挺奇怪，小時候能做的不外乎是畫畫唱歌，要是天命是小孩子沒辦法做的事，那可能就得靠長大的過程去探索了。</p>
<p>太多書籍說著，你得找到自己生命的熱情，順應天命，才能活得像自己，才不枉此生。</p>
<p>也有人說靈感是這樣的，它找上門，你無視它，它就會找下一個人，因為它渴望被實現，回應它才能讓靈感源源不絕，互相成就。</p>
<p>內在的訊號也是這樣嗎？每一次無視都讓自己覺得我不重要，久了便破壞自己的自尊與自信。反之，堅定自信的表達自己的感受與想法，就是反覆的告訴自己，我是重要的，我的需求是被重視的，久而久之便能建立起自尊與自信。欺騙自己，是要付出代價的。</p>
<h4 id="真心的渴望請以積極的行動回應">真心的渴望請以積極的行動回應</h4>
<blockquote>
<p>「當你真心渴望某樣東西時，整個宇宙都會聯合起來幫助你完成」-《牧羊少年奇幻之旅》</p>
</blockquote>
<p>拿興趣當飯吃，我有這樣的專業實力嗎？當興趣變成工作，會從此厭惡它嗎？當工時與報酬不成比例，我能讓它昇華成藝術品嗎？</p>
<p>正在考會計師的我還要去念碩士，我到底是不是瘋了？！我真心覺得會計挺有趣的，繼續考試念書就代表我沒有順應天命嗎？</p>
<p>就我現在這三腳貓功夫，離興趣當飯吃的程度差遠了，簡直侮辱線上專業人士，如果真的想再掙扎一下，生命是不是有別的可能，應該得從虛心練基本功開始。</p>
<p>今天的基礎就是昨天練習的結果，如果今天不做點事，那明天就沒有基礎，想把興趣當飯吃，先有這實力再說，沒有奇蹟，只有累積，唯有踏實地走過每一步，才可能抵達想去的地方。</p>
<h4 id="古典你的生命有什麼可能書摘">古典《你的生命有什麼可能》書摘</h4>
<h5 id="興趣能力價值循環">興趣、能力、價值循環</h5>
<p>古典《你的生命有什麼可能》在一書中提到，興-能-價的循環帶來美好人生的無限可能。</p>
<p>興趣：提升興趣讓我們持續發現新的事物，給生命注入玩耍和快樂的體驗
能力：強化能力讓我們固化自己的努力，得以掌控生活和工作，取得成就
價值觀：固化價值觀讓我們產生定見，抗拒各種誘惑，聚焦熱愛的領域，獲得寧靜與滿足
興趣產生了快樂，努力產生了能力，而價值觀則幫你發現熱愛的領域。持續投入的樂趣帶來知識和能力，而這些能力為我們帶來更多的樂趣。知識越來越多，能力越來越強，能夠做的事情越來越多。</p>
<p>孩子們都知道最好的生活，是在熱愛的領域努力地玩；當我們逐漸成年，卻在現實的磕磕碰碰中丟失其一，這是我們大部分人生活的不幸之源。</p>
<p>當你擁有強大的興趣、能力和價值觀，你就會很容易地發現自己熱愛的領域，在裡面努力投入地玩耍；而如果你缺失了這些幸福的能力，即使你有幸能找到這個領域，你也無力把握。</p>
<h5 id="標準答案只能產生標準笨蛋">標準答案，只能產生標準笨蛋。</h5>
<p>在人生每一個成長的重要階段，興趣都會提前到達，提醒你將要面臨的階段，幫助你搜集好要使用的信息和能力。</p>
<p>剛出生的嬰兒，只對年輕女性的聲音有興趣，因為他們需要儘快找到媽媽；3歲左右，孩子開始對外部世界和別人感興趣，這個時候他們的動作和視覺能力開始發展，開始愛問為什麼，開始模仿他人，這為他們接下來逐漸與母親分離，發展自己獨立的個性做準備。</p>
<p>如果我們們剝奪了一個孩子在童年尋求興趣的時間，封閉了他們發展興趣的可能，還親手掐死了興趣這個老師，就別困惑於為什麼他/她會在高考前選專業毫無主見，追逐熱門的「有用」的專業，在戀愛的時候找「少奮鬥10年」的另一半，在選擇工作時謀「定下來」的工作，在生活中選擇「別折騰」的方式，明確地活成一個確定、無趣、毫無想像力的人。</p>
<p>沒有了興趣老師的提醒預習，我們只好等生命任務來臨再開始補課—我們在該談戀愛的時候學習，在該學習的時候玩，在該工作的時候學習，在該結婚的時候又在工作，專注副業一百年。</p>
<p>我們身邊充滿這種無趣之人，當你一次次地解釋後，也就開始懶得對他們說明—從功能主義心理學來說，有趣是我們為未來做的準備，給未知的未來的存款。有趣是勇敢者的遊戲：有趣的事情可能有用，也有可能無用；有趣是投資能力，而不是消費生活。有趣能讓我們擁有越來越多的可能，同時也越來越生機勃勃。而無趣之人逐漸長大，世界與他們越來越無關了。</p>
<h5 id="好的生活則應該是愉悅又有趣">好的生活則應該是愉悅又有趣。</h5>
<p>有趣（interested）是一種和不確定相關度很高的情緒
愉悅（comfortable）是一種和確定性相關度很高的情緒
而有趣和愉悅，是兩種完全不同甚至相反的情緒——當一件事情複雜、新奇且不確定的時候，人們就會感到有趣；而當一件事情簡單、穩定和確定的時候，我們就會感覺到愉悅。愉悅的事情，不一定有趣，而有趣的事情，不一定會愉悅。變態辣雞翅有趣而羊肉串愉悅，創業有趣而公務員愉悅。</p>
<h5 id="你放棄了痛苦但也放棄了自己">你放棄了痛苦，但也放棄了自己。</h5>
<p>虛假自我的遊戲之所以引人入勝，在於這個遊戲看上去非常誘人—療效好，見效快，而且無痛。而社會也從小教育我們玩這個遊戲—社會不斷地告訴你考上一所好學校、找到一份好工作、一段美滿的婚姻、一座大房子就等於幸福的人生，但這並不會帶領我們走上真正的自我成長之路。</p>
<p>真我的遊戲則完全相反，它總是以痛苦開頭，見效不快，卻帶來長久的寧靜與內心強大。找回真我的故事往往從移開填充物（這意味著一次痛苦的失去）開始，讓空洞展現，然後讓真實的自我從洞底生長起來。</p>
<p>失去、痛苦、面對、追尋、重獲，這就是所有成長的腳本。一旦你不願意演出前三幕，後面的故事也就無從開始。所有的成年禮都有這樣的結構，告別孩童—遠離人群—獨立完成任務—重回人群。</p>
<p>成長就是一個完整的失去、痛苦、面對、追尋、重獲的成長腳本。</p>
<p>我們總在自己最有把握的事情上花最多時間，卻不太願意待在最重要卻把握不大的部分。</p>
<h5 id="總有一天連點成線功不唐捐">總有一天，連點成線，功不唐捐</h5>
<p>經常會有人過來問我：「如果我努力做好現在的工作，把能力煉得很好，可萬一這不是我要的工作，那怎麼辦？」</p>
<p>「如果你努力做好現在的工作，賺到了錢，萬一這不是你要的工作，那怎麼辦？」</p>
<p>我反問。「那我就帶著錢走，換下一份工作唄。」</p>
<p>「能力也一樣。」我告訴他。</p>
<p>找到自己最有可能進入的領域，在其中積累新的能力，在恰當的時候遷移到「更適合」的新的工作中去，通過不斷地修煉、遷移和組合，找到你最適合的領域，同時也就擁有了你獨特的競爭力。這是在今天這個多變的職場中發展的最好策略。</p>
<p>所謂功不唐捐，就是努力地做好每件小事，回頭發現自己無意中做了件大事。越是在遙遠的未來，你越會發現當年所有的功夫都沒有白費。不知道什麼時候，以前的經歷就派上了用場。這就是功不唐捐。</p>
<p>因為你知道有一天，連點成線，功不唐捐。</p>
<p>上乘武功的才幹一致，技能相通，只是知識略有不同。正如當你站在17樓往下看，你就一定會比樓下的人明白，去某個公交站怎麼走。當你在某一個領域做到頂尖，你就會很容易掌握另一個領域的知識和技能，在外人看來，就是一通百通了。</p>
<p>你在生活這個道場中遇到的所有問題、掌握的所有能力，都能在未來幫助你更好地成長，因為你知道，所謂功不唐捐，就是如果你不知道未來要去哪裡，最好的方法就是把手頭事情做到最好，因為現在，連接著未來。</p>
<p>當下即道場，把經歷煉成才幹帶走，怎麼會浪費？</p>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
