<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>《 晶片島上的光芒》讀後感</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>September 18, 2023</span> by <span>luyanruYR</span></p>
          <h2 class="blog-title">《 晶片島上的光芒》讀後感</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-09-18-after-reading-chip-island.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#台灣半導體產業的歷史">台灣半導體產業的歷史</a>
                  <ul>
                    <li><a href="#經營策略">經營策略</a></li>
                    <li><a href="#921兩週復工">921兩週復工</a></li>
                  </ul>
                </li>
                <li><a href="#如何讓晶片島繼續發光">如何讓晶片島繼續發光</a>
                  <ul>
                    <li><a href="#接班挑戰">接班挑戰</a></li>
                    <li><a href="#人才師資缺乏仍在享受20年前的投資成果">人才師資缺乏仍在享受20年前的投資成果</a></li>
                  </ul>
                </li>
                <li><a href="#對於個人的啟發">對於個人的啟發</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <p>兩週前台灣人工智慧學校教務蔡明順的一場演講我遇見了這本書《 晶片島上的光芒》，演講題目是《台灣產業AI化的今日與明日》，提到台灣產業在AI扮演的角色，不可不提半導體產業的昔與今，這本書作者林宏文當天也親臨現場，甫出版兩個月熱騰騰的書籍也是當天第一個提問者的獎項，雖然很可惜我沒有拿到獎品，但演講後自己購入了書籍。</p>
<p>購入時只覺得曾任《 經濟日報》的資深記者30年的採訪紀錄，光是想像就覺得肯定有料，但始料未及的是，這中間的曲折怎麼如此精彩，要是拍成電視劇肯定不輸以三星為原型所構思的《 財閥家的「爺爺」》！如果擔心的是沒有產業知識啃不下去的讀者也不必擔心，就連毫無產業知識的文科生也可以了解整個產業發展，當成小說看就行，看完還會讓人更有信心去了解切成無數領域的半導體業。</p>
<p>這本書大概分成三部分，第一部分談的是歷史，第二部分談的是經營，第三部分則點出台灣半導體產業的榮景究竟能吃存糧多久？</p>
<h4 id="台灣半導體產業的歷史">台灣半導體產業的歷史</h4>
<p>雖說台灣的PC產業是百家爭鳴，但從台積電的建立與發展來看整個產業發展是一個再清晰不過角度，讓人了解這三十年台積電是如何成為今日的護國神山，晶片又是如何讓台灣揚名國際。</p>
<p>晶圓雙雄與國際大廠之間實力的消長，在作者筆下絲毫沒有一絲枯燥，反倒讓人像看小說一般津津有味，等不及翻開下一頁，即便你我早已被劇透，知道台積電的現在，也不影響閱讀其中的曲折。</p>
<h5 id="經營策略">經營策略</h5>
<p>台積點是全世界的朋友，三星是全世界的敵人
在全世界都想發展自己品牌的時刻，到底有誰甘願默默的隱身在客戶身後？書中提到台積電一開始為自己設立的定位非常明確，我要成為客戶的工廠，以一種「全家就是你家，不，比你家更好！」的策略出發，沒有任何一刻想將客戶取而代之，而是客戶好，我才會好。</p>
<p>即使能察覺到自己的優勢是製造，不是行銷，又有誰能在名揚世界後仍貫徹自己的信念，沒有中途變節？</p>
<p>除了價格，其他都要領先對手，讓對手絕望
我想台積電之所以能成為今天的台積電，這狠勁可不一般。對自己夠狠，才能讓自己無懼未來。</p>
<p>書中提到幾個小故事，讓人驚訝也敬佩不已。其中最精彩的一段我認為是晶圓雙雄規模為何漸行漸遠的故事，堪稱主角出線的轉捩點。</p>
<p>當時兩家公司同時計畫切入0.13微米銅製程。台積電自行研發，聯電則與IBM合作，怎麼看都覺得台積電輸定了吧？當時的研發團隊每天早上都要先問「有沒有別人已經宣布研發成功了？沒有？好，來開會」，這是何等的壓力！所幸在這樣巨大的壓力下，研發團隊仍不負眾望率先宣布研發成功，與IBM合作的聯電晚了兩年才推出。</p>
<p>與國內外大廠互相競爭，為了不讓對手專美於前，是進步最好的動力。即使與對手拉開差距，台積電也沒有停下腳步，繼續大舉投資研發先進製程。有了領先全球的實力，才能在訂價上取得優勢。</p>
<h5 id="921兩週復工">921兩週復工</h5>
<p>還有一個故事是談到921大地震，台積電只花了兩週便全面復工進入量產，讓全世界都驚呆了。雖然說這個成果建立在工程師的血汗上，但若不是身處一個令人感到共存共榮的職場，會有人不顧一切，大半夜的驅車回到廠房搶救客戶的晶圓嗎？如果我的職場、我的專案也能讓我覺得我正在寫下歷史的新頁，可以有員工分紅配股，或許也能激發成為工作狂的熱血。</p>
<p>能給找到自己的位置、認清自己優勢之所在，並且大舉投資，即使是在金融海嘯後看不見訂單的時刻不容易，一路走來再每一個轉折點都做正確的選擇更是困難。</p>
<h4 id="如何讓晶片島繼續發光">如何讓晶片島繼續發光</h4>
<h5 id="接班挑戰">接班挑戰</h5>
<p>不只張忠謀的台積電、賈伯斯的蘋果，乃至於全球企業皆然，人的壽命有限，不論創辦者是如何優異，終有交棒的一天，交棒後如何永續經營發展是個難題。</p>
<h5 id="人才師資缺乏仍在享受20年前的投資成果">人才師資缺乏仍在享受20年前的投資成果</h5>
<p>除了接班人的挑戰外，書中也提到，台灣的理工科學生越來越少，國際優秀的師資也因為少得可憐的薪資不願來台，現今讓你我與有榮焉的半導體產業皆得利於30年前的投資奠基，然而沒有持續的新血人才投入，晶片島又能發光多久令人堪憂。</p>
<h4 id="對於個人的啟發">對於個人的啟發</h4>
<p>看一本談產業發展的書籍也能對個人有所啟發，我也難以置信，但書中談到的一切確實讓我思考了許久。</p>
<p>關於認清優勢並找到自己的定位，在自媒體盛行的世代，我也急於想建立個人品牌，是不是能像產業分工一般，聚焦自己的優勢，值得深思。</p>
<p>關於即使現在看不到成果，仍應大舉投資未來，短視近利的人們，在決定今天要偷懶還是學習時，如何放長眼光，抗拒好逸惡勞的天性，做出決定誠屬不易，當然，那是因為相信我們都還有長遠的未來。</p>
<p>不過人生很難說，如果我倆沒有明天，那該如何無愧於心的渡過今天，別老是掛望未來，更是我現在要面對的功課之一，珍惜眼前的小小人兒，別總是覺得未來如何如何，現在、此刻，就是唯一。</p>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
