<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>先就業再讀研究所的3個好處</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>September 8, 2023</span> by <span>luyanruYR</span></p>
          <h2 class="blog-title">先就業再讀研究所的3個好處</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-09-08-work-then-emea-00.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#究竟該準備考研究所繼續升學還是直接就業">究竟該準備考研究所繼續升學，還是直接就業？</a></li>
                <li><a href="#先就業的三個好處">先就業的三個好處</a>
                  <ul>
                    <li><a href="#回春">回春</a></li>
                    <li><a href="#跟上時代">跟上時代</a></li>
                    <li><a href="#取得文憑">取得文憑</a></li>
                  </ul>
                </li>
                <li><a href="#缺點">缺點</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <h4 id="究竟該準備考研究所繼續升學還是直接就業">究竟該準備考研究所繼續升學，還是直接就業？</h4>
<p>大學畢業前得思考一個問題，究竟該準備考研究所繼續升學，還是直接就業？我搜尋了一下研究所在做什麼，發現是就一門學科繼續深讀並具備能寫出一篇論文能力，基於我當時就讀科系並不是非要碩士學歷才有就業競爭力，加上我對學術之路沒有太大興趣，於是選擇先就業。</p>
<p>截至目前已經就業十幾年，年紀也三十好幾，正面臨到一切都是不上不下的情況，不再年輕，卻也不是業界一把交椅。加上任職業其實相當重視學歷，於是我在37歲這年選擇重回校園，預計取得一紙碩士文憑。</p>
<p>回到開頭的問題，究竟先就業好，還是繼續升學好？以目前的職涯及生涯體驗，再重新選擇我仍然會選擇先就業，頂多希望在生子前完成取得專業資格或學歷，但即便是在結婚生子後再來考照或攻讀研究所也會是個好時間。</p>
<h4 id="先就業的三個好處">先就業的三個好處</h4>
<p>到底畢業又就業十幾年，再讀研究所有什麼好處呢？我個人覺得至少有三項：回春、跟上時代、取得文憑。</p>
<h5 id="回春">回春</h5>
<p>現在是2023年9月，經過兩個月的暑期先修，真不是說說，我覺得似乎回到了大學生活。雖然在職念研究所，只在週末上課，也不嚴格要求出席率，但基於這是自己決定要報考，加上所學真能應用在工作上，除非不可抗力因素，我幾乎全勤，就連加班或接送小孩導致大遲到也趕去上課。</p>
<p>教室、黑板、課桌椅、投影機，整個場景都讓人彷彿回到大學。十多年沒碰統計，我完全想不起來大學時到底修過什麼，更別提什麼微積分，要重新開始開頭就遇到困難，老師帶過去的每一張投影片，幾乎都要再找課程聽一小時才能了解，所幸現在網路資源豐富，要學什麼都有，只看你有沒有心想學。</p>
<p>熬夜再也不是追劇，而是寫作業，研究程式怎麼寫。加上我在決定考研究所前，本就排定要考會計師，所以整個8月我真不知道是怎麼過得，雖然對完答案，似乎得明年再來，但我也覺得問心無愧，我真的盡力而為。</p>
<p>原本考完會計師要努力抱佛腳準備統計的期末考，應該也是考砸了，兩周時間真的不夠好好救起來，只能現在繼續努力補，希望接到計量時可以提升一點能力。</p>
<p>上課、作業、期末考，一直處在學習狀態，真的令人回春，啊，我指的回春是心態，外表不只不能回春，我白髮都多了好幾根，而且年紀大了，真的腦力不足…</p>
<h5 id="跟上時代">跟上時代</h5>
<p>進了職場常會發現所學跟工作有非常大的落差，不管是不是本科系皆然。</p>
<p>常常是工作上需要用到什麼就學習什麼，比如我大學念的是政治經濟，結果進了金融業做會計。對初入金融業的我，會計不過是大學一門選修課，還是選修其他系所的課，跟我的本科系扯不上關係，但也還好曾經修過初會、中會，不然真的是從零開始了。</p>
<p>不過修課是修課，課堂學的和真實的工作內容相去慎遠，所以還是從零開始。工作的十年間，會計準則從ROC GAAP到全面導入IFRS，期間不斷地有新公報的適用，即將導入的IFRS 17更是所在部門的重頭戲。不管是適用準則的轉變，乃至於科技發展日新月異，即便所學和工作相關，隨著時間變化，也不斷有新的東西出現。</p>
<p>念大學選錯科系挺正常，在18歲就知道自己未來職涯發展方向的人應該是極少數吧！先就業再升學的另一個好處是，可以再更了解自己後再次選擇學科即使還是不知道自己所為何來，至少也可以選擇和工作相關的領域學習。又或是明白自己不喜歡什麼，選擇和大學完全不同科系的研究所就讀，也可以朝跨領域的方向邁進。</p>
<p>這時候再重新學習的動機不管是為現實層面還是為追求理想，總是有一定的學習動機，不然何必在下班後念個在職專班，或是乾脆辭職重新當個研究生。</p>
<h5 id="取得文憑">取得文憑</h5>
<p>這點就屬於比較現實的考量了，畢竟在這個線上學習資源如此發達的世代，幾乎都可以線上學習，甚至也可以取得和實體課程一樣的畢業證書，線上讀個學位，肯定是未來的趨勢。</p>
<p>只可惜我目前任職的單位，還是認可實體課程取得的學位證書，只好是下班後再繼續上課了，希望可以更快迎來多數企業都認可線上學位的日子。</p>
<h4 id="缺點">缺點</h4>
<p>講了這麼多先就業再讀研所的優點，難道沒有缺點嗎？當然有 還是個要命的缺點，那就是累到爆。</p>
<p>人家不都說在職專班就是買個文憑嗎？但我真覺得不是如此，可能我讀了個很認真的在職專班？平時照樣工作，沒上課的日子，下班接回孩子又是一場硬仗。</p>
<p>無後援家有幼兒的雙薪家庭，能不能念在職專班，端看你的隊友能給你多少支持。</p>
<p>平常總是晚上9點才下班的隊友，竟然在去年念起了在職專班，坦白說我是有點埋怨，我每天準時下班接小孩，連加班的自由都沒有，竟然還給我念什麼研究所，有那個時間精力不會早點下班接孩子嗎？！</p>
<p>但現實就是如此，如果你自以為貼心，總是優先考慮我要是念個研究所，那誰來接孩子，那別人也不會辜負你的貼心，就這麼把他的進修計畫給排上了。所以別管那麼多，就去實現你的計畫，你不排行程，人家搞不好還要說：我又不知道你也想進修，What？加班你加，進修你去，小孩我接，升遷沒我的份？！所以感謝隊友還算有良心懂得禮尚往來，盡量去上課，千萬要全勤，小孩應該要大家都當成自己的責任，是吧？</p>
<p>這也是我說不會後悔現在才念研究所，頂多希望在生子前做完這些需要時間才能完成的事，一個孩子至少失去自由10年，可能還要更久，總是有隻可愛的小手等著你牽，即使需要失去自由，也心甘如貽的可愛小手！</p>
<p>接下來的兩年，希望兩年可以順利從研究所畢業！</p>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
