<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>幸好沒有實現「我的志願」</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>May 27, 2023</span> by <span>Alexender Schoitiz</span></p>
          <h2 class="blog-title">幸好沒有實現「我的志願」</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-05-27-blog-post-01.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#為什麼想成為國小老師呢">為什麼想成為國小老師呢？</a>
              <ul>
                <li><a href="#想成為如同我人生啟蒙導師一般的存在">想成為如同我人生啟蒙導師一般的存在</a></li>
                <li><a href="#社會地位">社會地位</a></li>
              </ul>
            </li>
            <li><a href="#為什麼還好我的志願沒有實現因為我大概會氣死">為什麼還好我的志願沒有實現？因為我大概會氣死</a>
              <ul>
                <li><a href="#有更多選擇">有更多選擇</a></li>
                <li><a href="#核心能力">核心能力</a></li>
                <li><a href="#人格特質">人格特質</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <p>「我的志願」是當時國小最熱門的作文之一，當時我寫的是希望成為一位老師。雖然沒有指名是國小老師，但我當時指的是國小老師。</p>
<h3 id="為什麼想成為國小老師呢">為什麼想成為國小老師呢？</h3>
<p>為什麼想成為國小老師呢？</p>
<p>我想主要的原因是想成為像那位老師一樣的老師吧</p>
<h4 id="想成為如同我人生啟蒙導師一般的存在">想成為如同我人生啟蒙導師一般的存在</h4>
<p>我小一小二時，成績並不突出，對於學校這種群體，也覺得不過就是爸媽去上班不得不去的地方，大家玩得遊戲我也不感興趣，簡直是一個無聊到不行的地方。</p>
<p>當然我對上課內容和作業也不感興趣，幾乎透明的社交，和不明所以的作業，好在當時的導師並沒有放棄這樣一位邊緣人。</p>
<p>董惠鈴老師是少數我仍記得名字的老師，那時候她跟我說我的作業跟別人不一樣，她特別幫我出了造句和造詞的作業。我並不曉得她的用意，是觀察到我有什麼文字天份？還是覺得我要加強訓練這一塊，多年後回學校，老師已經不在學校了，所以只能是個謎。</p>
<p>總之在她每天特殊的作業中，我慢慢發現自己似乎也有做得還不錯的事，成績也逐漸名列前茅，雖然運動不行，音樂不行，但還好只有考試好像還可以，雖然會考試對於出社會及找尋人生意義一點幫助也沒有，但在東方世界的求學生涯中可是不可或缺的能力。</p>
<p>除了父母外，說董老師是我人生的轉變與啟蒙導師一點也不為過，所以當時，我的志願是成為像她一樣的存在，希望能帶給別人生命的光。</p>
<h4 id="社會地位">社會地位</h4>
<p>另一個原因是，在我小時候，整個社會仍充滿尊師重道的氛圍，不論那個老師是什麼樣的老師，家長學生仍是給與最高尊重，家長也要老師儘管管教，和現在有點不太相同。</p>
<p>當時，一個小學生所接觸的群體是家庭和學校，在這兩個地方，老師這樣的人物，代表是權力和地位，所以想成為一位老師，一點也不令人意外。</p>
<h3 id="為什麼還好我的志願沒有實現因為我大概會氣死">為什麼還好我的志願沒有實現？因為我大概會氣死</h3>
<h4 id="有更多選擇">有更多選擇</h4>
<p>長大了才知道，這個世界有很多除了父母親戚和學校以外的志願可以選，而現在沒有的，也可以自己創造。</p>
<p>在臺灣常常聽到有人說要有國際觀，要有世界觀，那到底怎樣才能有國際觀有世界觀，多旅行就可以嗎？出國念書就可以嗎？</p>
<p>關於這些疑問，我很認同褚士瑩的觀點，如果你在家附近都不散步，那你大概也不用去旅行，因為你不會帶著開放的心態去探索，如果這樣的人到國外，大概也只會用固有的生活方式只是換一個地點罷了。以及他說要多和三種人交朋友：和你不同年紀、不同母語、不同社經地位的人。因為不同，你才能發現世界很大，並且更認識自己。</p>
<p>要有國際觀和世界觀，那你要有好奇心，保持開放，願意尊重、傾聽、接受，甚至是改變。看看別人怎麼生活，想想自己可以怎麼生活。</p>
<h4 id="核心能力">核心能力</h4>
<p>欲為人師，那核心能力自然是有什麼技能可以教授，至少得要有一項拿得出手的技能，而且別人想學。還必須要會教，願意教，自己會這項東西，跟教會別人懂可是兩回事。</p>
<h4 id="人格特質">人格特質</h4>
<p>另外是職業選擇絕對需要考量人格特質，否則只會自己痛苦也讓人痛苦，老師尤其是國小含以下，需要的不僅是專業技能，更需要耐心和愛心。另外所謂義務教育的階段，因為學生不見得是自己想學，面對求學意願薄弱，學習態度欠佳的學生，再有熱忱，可能也會被澆熄。</p>
<p>早上兒子在寫作業，今年暑假過後即將上小學的他，幼兒園正進行幼小銜接的課程，打開作業，但不知道要怎麼寫。</p>
<p>我看了一下題目本身簡單到不行，但問題出在看不懂題目，我要求他照題目的注音唸出來，僅僅是這樣的要求，一下跳過主詞，一下用自己以為的內容唸，我說不對，又態度極差不願承認。我再次要求完全按照題目一個字一個字看完唸出來，其實耐心拼完並讀出來，就可以理解了。</p>
<p>只是整個過程不到五分鐘，我的耐心已用盡，唉，只能說還好「我的志願」沒有實現。</p>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
