<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>一小步學叛逆</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="luyanruYR">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://luyanruYR.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://luyanruYR.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://luyanruYR.github.io/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://luyanruYR.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://luyanruYR.github.io/images/favicon.ico" type="image/x-icon" />



<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPTZL5H2KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPTZL5H2KH');
</script>

</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://luyanruYR.github.io/">
      <img src="https://luyanruYR.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/portfolio"
              >Projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://luyanruYR.github.io/gallery"
              >Gallery</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://luyanruYR.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>June 6, 2023</span> by <span>luyanruYR</span></p>
          <h2 class="blog-title">一小步學叛逆</h2>
          <img class="feature-image" src="https://luyanruYR.github.io/images/blog/2023-06-06-little-1-step-to-rebel-01.jpg" alt="blog-feature-image">
          <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#什麼是叛逆人才">什麼是叛逆人才</a>
                  <ul>
                    <li><a href="#尊重各種可能持續學習進步建設性不守成規勇於挑戰現狀">尊重各種可能、持續學習進步、建設性不守成規、勇於挑戰現狀</a></li>
                    <li><a href="#一小步學叛逆">一小步學叛逆</a></li>
                    <li><a href="#觸動叛逆因子">觸動叛逆因子</a></li>
                  </ul>
                </li>
                <li><a href="#如何成為叛逆人才">如何成為叛逆人才</a>
                  <ul>
                    <li><a href="#獨立思考提出異議先放在心裡">獨立思考，提出異議，先放在心裡</a></li>
                    <li><a href="#理解現況持續學習累積性格信用">理解現況，持續學習，累積性格信用</a></li>
                    <li><a href="#等待時機找對人">等待時機，找對人</a></li>
                    <li><a href="#勇於挑戰現況">勇於挑戰現況</a></li>
                  </ul>
                </li>
                <li><a href="#如果你想讓小孩成為叛逆人才">如果你想讓小孩成為叛逆人才</a>
                  <ul>
                    <li><a href="#建構一個鼓勵提出意見的文化">建構一個鼓勵提出意見的文化</a></li>
                    <li><a href="#引導你的孩子與榜樣相遇">引導你的孩子與榜樣相遇</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
          <p>叛逆，需要學嗎？是的，需要。</p>
<p>有的人天生自由不羈，我羨慕不已。研究顯示你叛不叛逆可能跟你在家庭的排行順序有關，老么通常比較叛逆，因為他發展的立足點已經被老大搶先，所以他們試著挑戰不同的可能性。不知道這個研究準確的程度如何，總之我是信了，我排行老大。</p>
<p>一路走來，客觀上來說，順風順水，但我隱約覺得好像不該就這樣下去，按奈不住想改變的躁動，時不時就要奪框而出。</p>
<p>現在，就是該改變的時候。</p>
<h4 id="什麼是叛逆人才">什麼是叛逆人才</h4>
<h5 id="尊重各種可能持續學習進步建設性不守成規勇於挑戰現狀">尊重各種可能、持續學習進步、建設性不守成規、勇於挑戰現狀</h5>
<p>參考哈佛教授Francesca Gino的書籍《Rebel Talent: Why It Pays to Break the Rules at Work and in Life》（中譯《莫守成規》）以及揉合其他的書籍，大致上歸納出幾個特質：尊重各種可能、真誠坦率、持續學習進步、建設性不守成規、勇於挑戰現狀。</p>
<p>雖然叛逆人才的用詞來自上述這本書，但啟發我更多的是Adam Grant的這本《Originals : How Non-Conformists Move the World》（中譯《反叛，改變世界的力量》），希望大家都去看看，我一直想做些什麼，但又苦於不知道該做些什麼，這本書給了“一小步學叛逆”核心思想。</p>
<h5 id="一小步學叛逆">一小步學叛逆</h5>
<p>在這之前我一直在探索，我是一個什麼樣的人？如果我有一個網站該說些什麼？我知道我渴望持續學習，但該學什麼？我也一直三分鐘熱度，鎖定一個領域後，要是膩了，怎麼辦？這本書有相當多想法觸動了我，因此我確立了這一小步該往哪裡邁進。</p>
<p>「我」不會是一個靜止的狀態，應該是隨時在變動。如果我找到了我自己，並不意味著就這樣終止，而是隨著生命的狀態，遇到的人事地，與時俱進，現在的我是我，以前的我也確實是我。</p>
<p>希望不斷的挑戰現狀，希望叛逆好幾回。想要成為自己希望看見的改變，尊重各種不同的可能性，持續的學習思考，拒絕盲從，勇於挑戰。</p>
<h5 id="觸動叛逆因子">觸動叛逆因子</h5>
<p>在「一小步學叛逆」中，我將觸動我的放了上來，也許其中也會有觸動你的字句。如果現在沒有，也許過陣子再來看看，可能會有不同的內容。</p>
<h4 id="如何成為叛逆人才">如何成為叛逆人才</h4>
<h5 id="獨立思考提出異議先放在心裡">獨立思考，提出異議，先放在心裡</h5>
<p>當我們有「異見」，而這確實能造成好的改變，在你還不是一個咖之前，最好先放在心裡面。免得受到的反對聲浪太強，除非你身處一個叛逆人才的團隊，不然聽到先抗拒是必需的。</p>
<h5 id="理解現況持續學習累積性格信用">理解現況，持續學習，累積性格信用</h5>
<p>你得虛懷若谷，謙卑學習，了解這個領域的現狀和你的位置。好好做事，如果可以，最好可以好好做人，累積你的性格信用和你的能力。那麼當你提出「異見」時，大家也許不能馬上接受和認同，但至少會同意你是個好好做事的人，提出來的可能還可以聽。</p>
<h5 id="等待時機找對人">等待時機，找對人</h5>
<p>不管是榜樣、盟友、追隨者還是建言對象，「人」就是那個能成事也能壞事的對象。關於這點，我也持續在學習中，只能，共勉之。</p>
<h5 id="勇於挑戰現況">勇於挑戰現況</h5>
<p>最後，你有能力，也有逐漸高漲的號召力時，請勇於改變，面對挑戰。</p>
<p>3、2、1，馬上去做！</p>
<h4 id="如果你想讓小孩成為叛逆人才">如果你想讓小孩成為叛逆人才</h4>
<h5 id="建構一個鼓勵提出意見的文化">建構一個鼓勵提出意見的文化</h5>
<p>應該有的品行仍應要求，這無庸置疑。建構一個鼓勵提出意見的文化，是必需的，然後小孩會不斷檢視你是不是真的尊重各種不同的可能，你可能會氣得七竅生煙，並且質疑自己，但另一方面，又表示你教育成功，各種矛盾掙扎都必須承受，自我反省檢討，思考更多的可能性。</p>
<h5 id="引導你的孩子與榜樣相遇">引導你的孩子與榜樣相遇</h5>
<p>各階段各領域可以有不同的榜樣，一旦我們有想追隨的對象，自然會有改變的動力。</p>
<p>比起影響別人，要讓自己成為叛逆人才相對簡單多了，畢竟我們是由內而外的想改變，願意付出努力去學習成長。</p>
<p>只要你真的認為長遠而言，叛逆真的很重要，那就做吧！</p>
<p><a href="#top">Back to Top</a></p>


        </article>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "luyanru" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://luyanruYR.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">用積極的行動回應真心渴望</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://luyanruYR.github.io/blog" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="已經走了這麼遠">
                    已經走了這麼遠
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://luyanruYR.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="有期待才能努力活在當下">
                    有期待才能努力活在當下
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://luyanruYR.github.io/"><img src="https://luyanruYR.github.io/images/logo-footer-one.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
	    
              Taipei, Taiwan
	      <br>
	    
	    
	    
              <a href="mailto:queenalu2010@gmail.com">queenalu2010@gmail.com</a>
	    
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://luyanruYR.github.io/about">About Me</a></li>
            
            <li><a href="https://luyanruYR.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://luyanruYR.github.io/blog">Blog</a></li>
            
            <li><a href="https://luyanruYR.github.io/gallery">Gallery</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/luyanruYR">Github</a></li>
            
              <li><a href="https://www.instagram.com/luyanru/">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://luyanruYR.github.io/images/to-top.svg" alt="back-to-top">
          <p>
	    回到上方
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://luyanruyr.github.io/" target="_blank">luyanruYR</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="https://luyanruYR.github.io/js/vendor.min.js"></script>

<script src="https://luyanruYR.github.io/js/script.min.js"></script>
</body>
</html>
